HW_2022.05.30_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._30_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._30_WPF"
        mc:Ignorable="d"
        Title="Authentication" Height="172" Width="262" ResizeMode="CanMinimize" Background="DimGray">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplateLogin">
            <Border x:Name="btTemplateLogin" CornerRadius="25" BorderBrush="Gray" BorderThickness="2" Background="LightGreen">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btTemplateLogin" Property="Background" Value="Azure" />
                    <Setter TargetName="btTemplateLogin" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="btTemplateLogin" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateCancel">
            <Border x:Name="btTemplateCancel" CornerRadius="25" BorderBrush="Gray" BorderThickness="2" Background="Red">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btTemplateCancel" Property="Background" Value="Azure" />
                    <Setter TargetName="btTemplateCancel" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="btTemplateCancel" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <TextBlock Foreground="AntiqueWhite" Canvas.Left="10" TextWrapping="Wrap" Text="User Name:" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Foreground="AntiqueWhite" Canvas.Left="10" TextWrapping="Wrap" Text="Password:" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Кастомизация шаблона: https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/ms752068(v=vs.100) -->
        <TextBox x:Name="logTextBox" Canvas.Left="84" TextWrapping="NoWrap" Canvas.Top="8" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="25" Padding="2" BorderThickness="1" Background="LightGray" BorderBrush="Gray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="LightGray"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="DarkGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- Кастомизация PasswordBox: https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/ff468216(v=vs.100) -->
        <PasswordBox x:Name="passBox" Canvas.Left="84" Canvas.Top="33" Width="120" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="25" Padding="2" BorderThickness="1" Background="LightGray" BorderBrush="Gray">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <CheckBox Background="LightPink"  Foreground="AntiqueWhite" Content="Remember me" Canvas.Left="84" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Template="{StaticResource btTemplateLogin}" Content="Log In" Width="75" Height="20" Canvas.Left="84" Canvas.Top="79" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Template="{StaticResource btTemplateCancel}" Content="Cancel" Width="75" Height="20" Canvas.Left="84" Canvas.Top="104" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
