HW_2022.05.30_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._30_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._30_WPF"
        mc:Ignorable="d"
        Title="Authentication" Height="172" Width="262" ResizeMode="CanMinimize" Background="DimGray">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplateLogin">
            <Border x:Name="btTemplateLogin" CornerRadius="25" BorderBrush="Gray" BorderThickness="2" Background="LightGreen">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btTemplateLogin" Property="Background" Value="Azure" />
                    <Setter TargetName="btTemplateLogin" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="btTemplateLogin" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateCancel">
            <Border x:Name="btTemplateCancel" CornerRadius="25" BorderBrush="Gray" BorderThickness="2" Background="Red">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btTemplateCancel" Property="Background" Value="Azure" />
                    <Setter TargetName="btTemplateCancel" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="btTemplateCancel" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <TextBlock Foreground="AntiqueWhite" Canvas.Left="10" TextWrapping="Wrap" Text="User Name:" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Foreground="AntiqueWhite" Canvas.Left="10" TextWrapping="Wrap" Text="Password:" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="logTextBox" Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="8" Height="18" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="25" BorderBrush="Gray" Background="LightGray">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite"></ContentControl>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox x:Name="passBox" Canvas.Left="84" Canvas.Top="31" Width="120" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="25" BorderBrush="Gray" Background="LightGray">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AntiqueWhite"></ContentControl>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
            <CheckBox Background="LightPink"  Foreground="AntiqueWhite" Content="Remember me" Canvas.Left="84" Canvas.Top="54"/>
        <Button Template="{StaticResource btTemplateLogin}" Content="Log In" Width="75" Height="20" Canvas.Left="84" Canvas.Top="74" Click="Button_Click"/>
        <Button Template="{StaticResource btTemplateCancel}" Content="Cancel" Width="75" Height="20" Canvas.Left="84" Canvas.Top="99" Click="Button_Click_1"/>
    </Canvas>
</Window>
