PW_2022.05.27_WPF_V2/MainWindow.xaml

<Window x:Class="PW_2022._05._27_WPF_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_2022._05._27_WPF_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="5" DataContext="{Binding ImageShowed}"
               Source="{Binding Path}"></Image>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding ImageShowed}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Путь:</TextBlock>
            <TextBlock Text="{Binding Fileinfo}"></TextBlock>
            <TextBlock>Имя:</TextBlock>
            <TextBlock Text="{Binding Fileinfo.Name}"></TextBlock>
            <TextBlock>Размер:</TextBlock>
            <TextBlock Text="{Binding Fileinfo.Length}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Images}" SelectedItem="{Binding ImageShowed}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image MaxHeight="55" MaxWidth="55" Source="{Binding Path=Path}"></Image>
                        <TextBlock Text="{Binding Fileinfo.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding AddCommand}" Margin="10" Height="20" Width="105">+</Button>
            <Button CommandParameter="{Binding ImageShowed}" Command="{Binding RemoveCommand}" Margin="10" Height="20" Width="105">-</Button>
        </WrapPanel>
    </Grid>
</Window>
