HW_2022.05.20_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._20_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._20_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CButton" Grid.Column="0" Grid.Row="0" FontSize="28" Margin="5" Click="CButton_Click">CE</Button>
            <Button x:Name="DelButton" Grid.Column="1" Grid.Row="0" FontSize="28" Margin="5" Click="DelButton_Click">C</Button>
            <Button x:Name="ChangeButton" Grid.Column="2" Grid.Row="0" FontSize="28" Margin="5" Click="ChangeButton_Click">+/-</Button>
            <Button x:Name="DivisionButton" Grid.Column="3" Grid.Row="0" FontSize="28" Margin="4,5,5,0" Height="55" VerticalAlignment="Top" Click="DivisionButton_Click">/</Button>
            <Button x:Name="OneButton" Grid.Column="0" Grid.Row="1" FontSize="28" Margin="5" Click="OneButton_Click">1</Button>
            <Button x:Name="TwoButton" Grid.Column="1" Grid.Row="1" FontSize="28" Margin="5" Click="TwoButton_Click">2</Button>
            <Button x:Name="ThreeButton" Grid.Column="2" Grid.Row="1" FontSize="28" Margin="5" Click="ThreeButton_Click">3</Button>
            <Button x:Name="SubButton" Grid.Column="3" Grid.Row="1" FontSize="28" Margin="5" Click="SubButton_Click">*</Button>
            <Button x:Name="FourButton" Grid.Column="0" Grid.Row="2" FontSize="28" Margin="5" Click="FourButton_Click">4</Button>
            <Button x:Name="FiveButton" Grid.Column="1" Grid.Row="2" FontSize="28" Margin="5" Click="FiveButton_Click">5</Button>
            <Button x:Name="SixButton" Grid.Column="2" Grid.Row="2" FontSize="28" Margin="5" Click="SixButton_Click">6</Button>
            <Button x:Name="MinusButton" Grid.Column="3" Grid.Row="2" FontSize="28" Margin="5" Click="MinusButton_Click">-</Button>
            <Button x:Name="SevenButton" Grid.Column="0" Grid.Row="3" FontSize="28" Margin="5" Click="SevenButton_Click">7</Button>
            <Button x:Name="EightButton" Grid.Column="1" Grid.Row="3" FontSize="28" Margin="5" Click="EightButton_Click">8</Button>
            <Button x:Name="NineButton" Grid.Column="2" Grid.Row="3" FontSize="28" Margin="5" Click="NineButton_Click">9</Button>
            <Button x:Name="PlusButton" Grid.Column="3" Grid.Row="3" FontSize="28" Margin="5" Click="PlusButton_Click">+</Button>
            <Button x:Name="PointButton" Grid.Column="0" Grid.Row="4" FontSize="28" Margin="5" Click="PointButton_Click">.</Button>
            <Button x:Name="ZeroButton" Grid.Column="1" Grid.Row="4" FontSize="28" Margin="5" Click="ZeroButton_Click">0</Button>
            <Button x:Name="EqualsButton" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" FontSize="28" Margin="5" Click="EqualsButton_Click">=</Button>
        </Grid>
        <DockPanel Grid.Row="0">
            <TextBox IsReadOnly="True" Margin="3"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBox x:Name="TextBox" IsReadOnly="True" Margin="3"></TextBox>
        </DockPanel>
    </Grid>
</Window>
