PW_2022.06.01_WPF/MainWindow.xaml

<Window x:Class="PW_2022._06._01_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_2022._06._01_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Black" />
                    <!-- Примечание: Для редактирования Foreground необходимо переопределять шаблон кнопки -->
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="FontFamily" Value="Impact"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=comboBoxStyles, Path=SelectedItem}" Value="Style 1">
                    <Setter Property="Background" Value="PeachPuff"></Setter>
                    <Setter Property="Foreground" Value="MidnightBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=comboBoxStyles, Path=SelectedItem}" Value="Style 2">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                    <Setter Property="Foreground" Value="DeepPink"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=comboBoxStyles, Path=SelectedItem}" Value="Style 3">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="closeButtonOpening" BasedOn="{StaticResource buttonstyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBox1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=textBox2, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" x:Name="textBox1" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox TextWrapping="Wrap" x:Name="textBox2" Grid.Row="0" Grid.Column="2"></TextBox>
        <ComboBox x:Name="comboBoxStyles" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"></ComboBox>
        <Button x:Name="buttonOpen" Style="{StaticResource buttonstyle}" Grid.Column="0" Grid.Row="1" FontSize="18">Open</Button>
        <Button x:Name="buttonClear" Style="{StaticResource buttonstyle}" Grid.Column="1" Grid.Row="1" FontSize="18">Clear</Button>
        <Button x:Name="buttonClose" Style="{StaticResource closeButtonOpening}" Grid.Column="2" Grid.Row="1" FontSize="18" Click="buttonClose_Click">Close</Button>
    </Grid>
</Window>
