PW_2022.05.25_WPF_Part_II/MainWindow.xaml

<Window x:Class="PW_2022._05._25_WPF_Part_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_2022._05._25_WPF_Part_II"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <GroupBox Margin="10" Header="Внешний GroupBox">
        <UniformGrid Rows="2" Columns="0">
            <GroupBox Margin="5" Header="Внутренний GroupBox 1">
                <UniformGrid Rows="2">
                    <UniformGrid Rows="2">
                        <Label>Ширина текста</Label>
                        <TextBox Margin="10"></TextBox>
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label>Ширина окна</Label>
                        <TextBox Margin="10"></TextBox>
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
            <GroupBox Margin="5" Header="Внутренний GroupBox 2">
                <UniformGrid Rows="2">
                    <UniformGrid Rows="2">
                        <Label>Заголовок внутреннего GroupBox</Label>
                        <TextBox Margin="10"></TextBox>
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label>Заголовок внешнего GroupBox</Label>
                        <TextBox Margin="10"></TextBox>
                    </UniformGrid>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
    </GroupBox>
</Window>
