PW_2022.06.03/MainWindow.xaml

<Window x:Class="PW_2022._06._03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_2022._06._03"
        mc:Ignorable="d"
        Title="MainWindow" Height="155" Width="381">
    <Canvas>
        <local:NumericUpDown x:Name="leftOp" Canvas.Left="10" Canvas.Top="10" Width="100"/>
        <Label Content="+" FontWeight="ExtraBold" Canvas.Left="115" Canvas.Top="10"/>
        <local:NumericUpDown x:Name="rightOp" Canvas.Left="138" Canvas.Top="10" Width="100"/>
        <Label Content="=" FontWeight="ExtraBold" Canvas.Left="243" Canvas.Top="11"/>
        <Label x:Name="SumLabel" FontSize="16" Canvas.Left="267" Canvas.Top="11" Width="100"/>
        <Button Content="Рассчитать" Canvas.Left="10" Canvas.Top="43" Click="Button_Click"/>
        <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="{Binding Value, ElementName=leftOp}" Canvas.Top="68" TextAlignment="Center"  Width="63"/>
        <TextBlock TextWrapping="Wrap" Text="+" Canvas.Left="79" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="92" TextWrapping="Wrap" Text="{Binding Value, ElementName=rightOp}" Canvas.Top="68" TextAlignment="Center"  Width="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
