PW_2022.05.30_WPF/MainWindow.xaml

<Window x:Class="PW_2022._05._30_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_2022._05._30_WPF"
        mc:Ignorable="d"
        Title="Xs and Os" Height="500" Width="500" Background="GhostWhite">
    <UniformGrid x:Name="gameTable" Columns="3" Rows="3" Margin="1">
        <UniformGrid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style x:Key="Xs button">
                <Setter Property="ItemsControl.Background" Value="#FFFFBB45"></Setter>
                <Setter Property="ItemsControl.Foreground" Value="Blue"></Setter>
                <Setter Property="ItemsControl.FontSize" Value="64"></Setter>
            </Style>
            <Style x:Key="Os button">
                <Setter Property="ItemsControl.Background" Value="#FF7DFF7D"></Setter>
                <Setter Property="ItemsControl.Foreground" Value="Red"></Setter>
                <Setter Property="ItemsControl.FontSize" Value="64"></Setter>
            </Style>
        </UniformGrid.Resources>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
        <Button Click="Button_Click" Margin="5"></Button>
    </UniformGrid>
</Window>
