HW_2022.05.16_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._16_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._16_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="2" Rows="5" Columns="4">
            <Button FontSize="28" Margin="5">CE</Button>
            <Button FontSize="28" Margin="5">C</Button>
            <Button FontSize="28" Margin="5">&lt;</Button>
            <Button FontSize="28" Margin="5">/</Button>
            <Button FontSize="28" Margin="5">1</Button>
            <Button FontSize="28" Margin="5">2</Button>
            <Button FontSize="28" Margin="5">3</Button>
            <Button FontSize="28" Margin="5">*</Button>
            <Button FontSize="28" Margin="5">4</Button>
            <Button FontSize="28" Margin="5">5</Button>
            <Button FontSize="28" Margin="5">6</Button>
            <Button FontSize="28" Margin="5">-</Button>
            <Button FontSize="28" Margin="5">7</Button>
            <Button FontSize="28" Margin="5">8</Button>
            <Button FontSize="28" Margin="5">9</Button>
            <Button FontSize="28" Margin="5">+</Button>
            <Button FontSize="28" Margin="5">.</Button>
            <Button FontSize="28" Margin="5">0</Button>
            <Button FontSize="28" Margin="5">=</Button>
        </UniformGrid>
        <DockPanel Grid.Row="0">
            <TextBox IsReadOnly="True" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBox IsReadOnly="True" Margin="5"></TextBox>
        </DockPanel>
    </Grid>
</Window>
