HW_2022.05.25_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._25_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._25_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="FontWeightRes" Type="{x:Type sys:String}">
            <sys:String>Black</sys:String>
            <sys:String>Bold</sys:String>
            <sys:String>DemiBold</sys:String>
            <sys:String>ExtraBlack</sys:String>
            <sys:String>ExtraBold</sys:String>
            <sys:String>ExtraLight</sys:String>
            <sys:String>Light</sys:String>
            <sys:String>Heavy</sys:String>
            <sys:String>Medium</sys:String>
            <sys:String>Normal</sys:String>
            <sys:String>Regular</sys:String>
            <sys:String>SemiBold</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>Thin</sys:String>
            <sys:String>UltraBlack</sys:String>
            <sys:String>UltraBold</sys:String>
            <sys:String>UltraLight</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="Это текст"
                 FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"
                 FontStyle="{Binding IsChecked, Converter={StaticResource BooleanToFontStyleConverter}, ElementName=fontStyleCheckBox}"
                 FontWeight="{Binding ElementName=fontWeightComboBox, Path=SelectedItem}"
                 Foreground="{Binding ElementName=foregroundComboBox, Path=SelectedValue.Name}"></TextBox>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Font Weight</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Font Style</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Foreground</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Fontsize</Label>
        <CheckBox x:Name="fontStyleCheckBox" IsChecked="False" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Italic</CheckBox>
        <ComboBox x:Name="fontWeightComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin = "15" VerticalAlignment="Center"
                  DataContext="{StaticResource FontWeightRes}" ItemsSource="{Binding}"></ComboBox>
        <ComboBox SelectedIndex="0" x:Name="foregroundComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin = "15" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15,20,15,20"
                 Text="{Binding StringFormat={}{0:F2}, ElementName=fontSizeSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider x:Name="fontSizeSlider" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15" Minimum="7" Value="12" Maximum="72"></Slider>
    </Grid>
</Window>
