HW_2022.05.25_WPF/MainWindow.xaml

<Window x:Class="HW_2022._05._25_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2022._05._25_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="Это текст"
                 FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"></TextBox>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Font Weight</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Font Style</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Foreground</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Fontsize</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Italic</CheckBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin = "15" VerticalAlignment="Center"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin = "15" VerticalAlignment="Center"></ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15,20,15,20"
                 Text="{Binding StringFormat={}{0:F2}, ElementName=fontSizeSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Slider x:Name="fontSizeSlider" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15" Minimum="7" Value="12" Maximum="72"></Slider>
    </Grid>
</Window>
